{
  "name": "btrz-simple-dao",
  "version": "2.1.2",
  "description": "Betterez Simple DAO",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --ui bdd -t 5000",
    "test-w": "NODE_ENV=test node_modules/mocha/bin/mocha -w",
    "publish": "publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Betterez/btrz-simple-dao.git"
  },
  "keywords": [
    "DAO",
    "Mongo",
    "Promises"
  ],
  "license": "MIT",
  "author": {
    "name": "hgarcia",
    "email": "hernan@dynamicprogrammer.com"
  },
  "contributors": [
    {
      "name": "pbrudnick",
      "email": "pbrudnick@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Betterez/btrz-simple-dao/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-simple-dao",
  "dependencies": {
    "mongodb": "2.1.18"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chance": "0.7.1",
    "istanbul": "^0.4.3",
    "mocha": "2.4.5",
    "publish": "^0.5.0",
    "sinon": "latest",
    "uuid": "^2.0.1",
    "xunit-file": "latest"
  }
}
